# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.1-1.19.2
maven_group=com.finndog.mns
mod_name=MoogsNetherStructures
mod_author=FinnDog
archives_base_name=mns

# Common
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.2-43.2.8

# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
