# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.4-1.21
maven_group=com.finndog.mns
mod_name=MoogsNetherStructures
mod_author=FinnDog
archives_base_name=mns

# Common
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.1.59

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.105.0+1.21.1