# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.1-1.19.4
maven_group=com.finndog.mns
mod_name=MoogsNetherStructures
mod_author=FinnDog
archives_base_name=mns

# Common
minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.4-45.0.42

# Fabric
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
