# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.3-1.20.6
maven_group=com.finndog.mns
mod_name=MoogsNetherStructures
mod_author=FinnDog
archives_base_name=mns

# Common
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=20.6.75-beta

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.98.0+1.20.6
